# Backend-DotNet-Mottu

./: .env  .gitignore  Backend-Dotnet-Mottu.sln  CP2-BackEndMottu-DotNet.csproj  CP2-BackEndMottu-DotNet.http  CP2-BackEndMottu-DotNet.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Api/Controllers/: CondicaoController.cs  LocalizacaoController.cs  MotoController.cs
Api/Validators/: CreateCondicaoRequestValidator.cs  CreateLocalizacaoRequestValidator.cs  CreateMotoRequestValidator.cs
Application/DTOs/Request/: CreateCondicaoRequest.cs  CreateLocalizacaoUwb.cs  CreateMoto.cs  UpdateCondicaoRequest.cs  UpdateLocalizacaoRequest.cs  UpdateMotoRequest.cs
Application/DTOs/Response/: CondicaoResponse.cs  LocalizacaoResponse.cs  MotoResponse.cs
Application/UseCases/: CondicaoUseCase.cs  LocalizacaoUseCase.cs  MotoUseCase.cs
Application/UseCases/impl/: ILocalizacaoUseCase.cs  IUseCase.cs
Application/Validators/: CreateCondicaoRequestValidator.cs  CreateLocalizacaoRequestValidator.cs  CreateMotoRequestValidator.cs
Backend-Dotnet-Mottu.API/: Backend-Dotnet-Mottu.Api.csproj  Backend-Dotnet-Mottu.http  Program.cs
Backend-Dotnet-Mottu.API/Controllers/: LocalizacaoController.cs  MotoController.cs  TagUwbController.cs
Backend-Dotnet-Mottu.API/Controllers/v2/: LocalizacaoControllerV2.cs  LoginController.cs  MotoControllerV2.cs  UserController.cs
Backend-Dotnet-Mottu.API/Extensions/: HealthCheckExtensions.cs
Backend-Dotnet-Mottu.API/Properties/: launchSettings.json
Backend-Dotnet-Mottu.Application/: Backend-Dotnet-Mottu.Application.csproj  IRepository.cs  IUserRepository.cs
Backend-Dotnet-Mottu.Application/Configs/: JwtSettings.cs  MongoDbSettings.cs  Settings.cs  SwaggerSettings.cs
Backend-Dotnet-Mottu.Application/DTOs/Request/: CreateCondicaoRequest.cs  CreateLocalizacaoUwb.cs  CreateMoto.cs  CreateTagUwb.cs  CreateUserRequest.cs  LoginRequest.cs  UpdateCondicaoRequest.cs  UpdateLocalizacaoRequest.cs  UpdateMotoRequest.cs  UpdateTagUwbRequest.cs
Backend-Dotnet-Mottu.Application/DTOs/Response/: CondicaoResponse.cs  LocalizacaoResponse.cs  LoginResponse.cs  MotoResponse.cs  TagUwbResponse.cs
Backend-Dotnet-Mottu.Application/DTOs/Validators/: CreateCondicaoRequestValidator.cs  CreateLocalizacaoRequestValidator.cs  CreateMotoRequestValidator.cs  CreateTagUwbValidator.cs
Backend-Dotnet-Mottu.Application/Services/: ITokenService.cs  TokenService.cs
Backend-Dotnet-Mottu.Application/UseCases/: CondicaoUseCase.cs  ILocalizacaoUseCase.cs  ILoginUseCase.cs  IUseCase.cs  LocalizacaoUseCase.cs  LoginUseCase.cs  MotoUseCase.cs  TagUwbUseCase.cs
Backend-Dotnet-Mottu.Domain/: Backend-Dotnet-Mottu.Domain.csproj
Backend-Dotnet-Mottu.Domain/Entities/: Condicao.cs  Coordenada.cs  Moto.cs  TagUwb.cs  User.cs
Backend-Dotnet-Mottu.Domain/Enums/: Modelo.cs
Backend-Dotnet-Mottu.Domain/Pagination/: PaginationResult.cs
Backend-Dotnet-Mottu.Domain/ValueObjects/: LocalizacaoUWB.cs
Backend-Dotnet-Mottu.Infrasctructure/: Backend-Dotnet-Mottu.Infrasctructure.csproj  DependencyInjection.cs
Backend-Dotnet-Mottu.Infrasctructure/Persistence/Context/: Context.cs  MongoContext.cs
Backend-Dotnet-Mottu.Infrasctructure/Persistence/Mappings/: CondicaoMapping.cs  LocalizacaoMapping.cs  MotoMapping.cs  TagMapping.cs
Backend-Dotnet-Mottu.Infrasctructure/Persistence/Repositories/: Repository.cs  UserRepository.cs
Backend-Dotnet-Mottu.tests/: Backend-Dotnet-Mottu.tests.csproj  UnitTest1.cs
Controllers/: CondicaoController.cs  LocalizacaoController.cs  MotoController.cs
Controllers/v2/: MotoControllerV2.cs
Domain/Entity/: Condicao.cs  Coordenada.cs  LocalizacaoUWB.cs  Modelo.cs  Moto.cs
Domain/Enum/: Modelo.cs
Domain/Interface/: IContext.cs  ILocalizacaoUseCase.cs  IRepository.cs  IUseCase.cs
Domain/Pagination/: PaginationResult.cs
Extensions/: JWTExtensions.cs  SwaggerConfig.cs  SwaggerExtensions.cs
Infrastructure/Context/: Context.cs  MotoContext.cs
Infrastructure/Context/impl/: IContext.cs
Infrastructure/Mapping/: CondicaoMapping.cs  LocalizacaoMapping.cs  MotoMapping.cs
Infrastructure/Migrations/: 20250522024806_InitialCreate.Designer.cs  20250909025427_AddLocalizacaoUWB.cs  MotoContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: IRepository.cs  Repository.cs
Infrastructure/Persistence/Repositories/impl/: IRepository.cs
Migrations/: 20250518002256_InitialCreate.Designer.cs  20250518002256_InitialCreate.cs  20250522024806_InitialCreate.Designer.cs  20250522024806_InitialCreate.cs  20250909025427_AddLocalizacaoUWB.Designer.cs  ContextModelSnapshot.cs  MotoContextModelSnapshot.cs
Properties/: launchSettings.json
mongo-init/: 01-create-user.js
